# ensures that all the scripts in the package.json file can be run on a checked out version of the repository.

name: 'Package Scripts Functional'
on: [push]

jobs: 
  package-scripts-functional:
  runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v3
